# ExpoAstana

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: image_fade_in.xml
app/src/main/res/color/: navdrawer_item_icon.xml  navdrawer_item_title.xml
app/src/main/res/drawable/: page_margin.xml
app/src/main/res/drawable-v21/: add_schedule_fab_ripple_background_off.xml  add_schedule_fab_ripple_background_on.xml  ic_explore.xml  ic_forum.xml  ic_info_outline.xml  ic_map.xml  ic_play_circle_fill.xml  ic_post_gplus.xml  ic_post_twitter.xml  ic_schedule.xml  ic_settings.xml  ic_submit_feedback.xml
app/src/main/res/layout/: activity_main.xml  activity_my_schedule_narrow.xml  explore_expo_act.xml  explore_expo_card_container.xml  explore_expo_card_header_with_button.xml  explore_expo_frag.xml  explore_expo_keynote_stream_item.xml  explore_expo_topic_theme_livestream_item.xml  explore_sessions_act.xml  explore_sessions_frag.xml  explore_sessions_list_item.xml  explore_sessions_list_item_alt_drawer.xml  explore_sessions_list_item_alt_header.xml  explore_sessions_list_item_livestream_alt_drawer.xml  fragment_layout.xml  fragment_my_schedule.xml  fragment_navigation_drawer.xml  include_more_button.xml  include_session_tag_chip.xml  list_item_explore_header.xml  my_schedule_item.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_item_view.xml  navdrawer_separator.xml  reserve_action_bar_space_header_view.xml  session_detail_act.xml  session_detail_frag.xml  tab_my_schedule.xml  toolbar_actionbar_keyline_insets.xml
app/src/main/res/menu/: activity_expo_drawer.xml
(+82 files in other folders)
